this project can build by qt with gcc8(linux) and msvc2017(windiows)
if you have any question
you can contact to me

this project refer to :
https://hub.packtpub.com/fingerprint-detection-using-opencv/
I just implement by qt with opencv for windwws and linux platform